Server: nginx/1.4.7
Date: Mon, 02 Dec 2019 01:27:04 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.1.12
P3P: policyref="/bitrix/p3p.xml", CP="NON DSP COR CUR ADM DEV PSA PSD OUR UNR BUS UNI COM NAV INT DEM STA"
X-Powered-Cms: Bitrix Site Manager (552a5ddd7314b6f656bb860f094678c1)
Set-Cookie: PHPSESSID=a57adea19b23a35477f860e5b9b7a490; path=/; HttpOnly
Set-Cookie: SK_TEMPLATE=clear; expires=Tue, 03-Dec-2019 01:27:04 GMT; Max-Age=86400; path=/
Set-Cookie: MSU_GUEST_ID=29893147; expires=Thu, 26-Nov-2020 01:27:04 GMT; Max-Age=31104000; path=/
Set-Cookie: MSU_LAST_VISIT=02.12.2019+04%3A27%3A04; expires=Thu, 26-Nov-2020 01:27:04 GMT; Max-Age=31104000; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
Access-Control-Allow-Origin: *
X-Content-Type-Options: nosniff